<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="1683.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AssignCustomerAlarmController">
   <children>
      <JFXTabPane fx:id="main_tab" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="969.0" prefWidth="1683.0">
         <tabs>
            <Tab fx:id="searchcustomerTab" text="Search Customer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-6.0" layoutY="-12.0" minHeight="0.0" minWidth="0.0" prefHeight="950.0" prefWidth="1683.0" style="-fx-background-color: #d1e0e0;">
                           <children>
                              <Pane layoutX="23.0" layoutY="147.0" prefHeight="740.0" prefWidth="1638.0" style="-fx-border-color: #009688; -fx-border-radius: 20px;">
                                 <children>
                                    <Text layoutX="46.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="96.86816856265068">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="478.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="112.75486007332802">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="firstnameTextfield" focusColor="#009688" labelFloat="true" layoutX="165.0" layoutY="145.0" maxWidth="310.0" minWidth="216.0" prefHeight="37.0" prefWidth="236.0" promptText="First Name" />
                                    <Text layoutX="935.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" wrappingWidth="107.14057058095932">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="customeridTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="1063.0" layoutY="145.0" maxWidth="321.0" minWidth="216.0" prefHeight="37.0" prefWidth="246.0" promptText="ID" />
                                    <JFXButton fx:id="adjustAlarmButton" buttonType="RAISED" layoutX="601.0" layoutY="368.0" onAction="#assignGatesListener" opacity="0.87" prefHeight="57.0" prefWidth="365.0" style="-fx-background-color: #00cccc;" text="Proceed" textFill="#383c4d">
                                       <font>
                                          <Font name="Comic Sans MS" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Text layoutX="63.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" wrappingWidth="66.86819171905518">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="46.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" wrappingWidth="88.67091035842896">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="postcodeTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="161.0" layoutY="380.0" maxWidth="321.0" minWidth="206.0" prefHeight="37.0" prefWidth="234.0" promptText="Postcode" />
                                    <JFXTextField fx:id="streetTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="157.0" layoutY="270.0" maxWidth="288.0" minWidth="216.0" prefHeight="37.0" prefWidth="235.0" promptText="Street" />
                                    <JFXTextField fx:id="lastnameTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="621.0" layoutY="152.0" maxWidth="310.0" minWidth="216.0" prefHeight="37.0" prefWidth="235.0" promptText="Last Name" />
                                    <Text layoutX="469.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House No" wrappingWidth="95.86819171905518">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="housenoTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="612.0" layoutY="273.0" maxWidth="288.0" minWidth="216.0" prefHeight="37.0" prefWidth="235.0" promptText="House No" />
                                    <Text layoutX="967.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="67.67091035842896">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="emailTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="1063.0" layoutY="272.0" maxWidth="321.0" minWidth="216.0" prefHeight="37.0" prefWidth="246.0" promptText="Email" />
                                    <JFXTextField fx:id="searchTextfield" layoutX="271.0" layoutY="47.0" maxWidth="685.0" minWidth="280.0" prefHeight="37.0" prefWidth="685.0" promptText="Enter Customer Details" />
                                    <JFXButton buttonType="RAISED" layoutX="965.0" layoutY="27.0" onAction="#customerSearchListener" opacity="0.87" prefHeight="57.0" prefWidth="148.0" style="-fx-background-color: #b3ffec;" text="Search">
                                       <font>
                                          <Font name="Comic Sans MS" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Pane fx:id="passcodePane" layoutX="46.0" layoutY="441.0" prefHeight="278.0" prefWidth="1552.0" style="-fx-border-color: #009688; -fx-border-radius: 20px;">
                                       <children>
                                          <Text layoutX="513.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Code" wrappingWidth="132.86816856265068">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField fx:id="securitycodeTextfield" focusColor="#009688" labelFloat="true" layoutX="666.0" layoutY="147.0" maxWidth="310.0" minWidth="216.0" prefHeight="37.0" prefWidth="236.0" promptText="Code" />
                                          <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="207.0" onAction="#assignAlarmListener" opacity="0.87" prefHeight="57.0" prefWidth="365.0" style="-fx-background-color: #00cccc;" text="Activate Alarm" textFill="#383c4d">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <Text layoutX="284.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This system provides security alarm system for Front Door, Back Door, Garage and Window" wrappingWidth="924.8681685626507">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="513.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarm Licence" wrappingWidth="132.86816856265068">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField fx:id="licenceTextfield" focusColor="#009688" labelFloat="true" layoutX="666.0" layoutY="85.0" maxWidth="310.0" minWidth="216.0" prefHeight="37.0" prefWidth="236.0" promptText="Licence" />
                                       </children>
                                    </Pane>
                                    <Text layoutX="1335.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="67.67091035842896">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="cityTextfield" editable="false" focusColor="#009688" labelFloat="true" layoutX="1403.0" layoutY="144.0" maxWidth="321.0" minWidth="173.0" prefHeight="37.0" prefWidth="173.0" promptText="City" />
                                 </children>
                              </Pane>
                              <ImageView fitHeight="77.0" fitWidth="89.0" layoutX="606.0" layoutY="26.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../NorthamptonBicycleHire/NorthamptonBicycleHireCompany/src/application/images/value.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="714.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Information" textAlignment="CENTER">
                                 <font>
                                    <Font name="Cambria Math" size="38.0" />
                                 </font>
                              </Text>
                              <Text layoutX="52.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" wrappingWidth="183.9716796875">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
