<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="995.0" prefWidth="1963.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffLoginController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="247.0" prefWidth="1963.0" style="-fx-background-color: #00cccc;" />
      <AnchorPane id="sign_in" layoutX="477.0" layoutY="122.0" prefHeight="751.0" prefWidth="1009.0" style="-fx-background-color: #f0f5f5;" styleClass="sign_in" stylesheets="@application.css">
         <children>
            <ImageView fitHeight="133.0" fitWidth="135.0" layoutX="433.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@images/login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="42.0" layoutX="348.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user-login-icon-14.png" />
               </image></ImageView>
            <ImageView fitHeight="31.0" fitWidth="42.0" layoutX="348.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/padlock.png" />
               </image></ImageView>
            <Text fill="#278690" layoutX="398.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN LOGIN" wrappingWidth="210.99999884516">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="609.0" onAction="#checkLogin" prefHeight="43.0" prefWidth="122.0" ripplerFill="#96bcbf" style="-fx-background-color: #00cccc;" text="Log In" textFill="#d2eef2" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="usernameTextfield" focusColor="#5696a1" labelFloat="true" layoutX="393.0" layoutY="326.0" maxWidth="281.0" minWidth="211.0" prefHeight="37.0" prefWidth="281.0" promptText="Username" unFocusColor="#655d5d" />
            <JFXPasswordField fx:id="passwordTextfield" focusColor="#42a1ab" labelFloat="true" layoutX="393.0" layoutY="485.0" maxWidth="281.0" minWidth="211.0" prefHeight="37.0" prefWidth="281.0" promptText="Password" />
            <Label fx:id="connect" layoutX="445.0" layoutY="688.0" prefHeight="55.0" prefWidth="228.0" textFill="#b22020">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
