<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="1683.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TriggeredAlarmStaffController">
   <children>
      <JFXTabPane fx:id="main_tab" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="969.0" prefWidth="1683.0">
         <tabs>
            <Tab fx:id="search_customer_tab" text="Trigerred Alarm">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="938.0" prefWidth="1683.0" style="-fx-background-color: #d1e0e0;">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="78.0" layoutX="616.0" layoutY="14.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/alert.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="711.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trigerred Alarm" textAlignment="CENTER" wrappingWidth="320.20703125">
                                 <font>
                                    <Font name="Cambria Math" size="38.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="customerSelectionPane" layoutX="35.0" layoutY="164.0" prefHeight="740.0" prefWidth="1489.0" style="-fx-border-color: #009688; -fx-border-radius: 20px;">
                                 <children>
                                    <TableView fx:id="alarmTable" layoutX="158.0" layoutY="134.0" prefHeight="473.0" prefWidth="1116.0" stylesheets="@application.css">
                                       <columns>
                                          <TableColumn fx:id="AlarmIdColumn" minWidth="7.999969482421875" prefWidth="211.0" text="Alarm ID" />
                                          <TableColumn fx:id="customerIdColumn" minWidth="0.0" prefWidth="225.0" text="Customer ID" />
                                          <TableColumn fx:id="trigerredZoneColumn" prefWidth="258.0" text="Triggered Zone" />
                                          <TableColumn fx:id="dateColumn" prefWidth="215.0" text="Date" />
                                          <TableColumn fx:id="timeColumn" prefWidth="206.0" text="Time" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
